upstream auth-backend {
  server auth-backend:8000;
}

upstream data-backend {
  server data-backend:8080;
}

server {
  listen 80;


  location / {
    proxy_pass http://auth-backend;
  }

  location /data {
    if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
      add_header 'Access-Control-Max-Age' 1728000;
      add_header 'Content-Type' 'text/plain; charset=utf-8';
      add_header 'Content-Length' 0;
      add_header 'Access-Control-Allow-Headers' 'Authorization';
      return 204;
    }
    proxy_pass http://data-backend;
  }
}
