upstream auth-backend {
  server auth-backend:8000;
}

upstream data-backend {
  server data-backend:8080;
}

server {
  listen 80;

  location / {
    proxy_pass http://auth-backend;
  }

  location /data {
    proxy_pass http://data-backend;
  }
}
